{
  "name": "ambika-flowers",
  "version": "1.0.0",
  "private": true,
  "description": "Ambika Flowers — flower delivery storefront + admin",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
